<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8142082953.js" crossorigin="anonymous"></script>
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <h1><a href="index.html"><i class="fa-brands fa-asymmetrik"></i> <span>Abhay Thapa</span></a></h1>
      </li>

      <li><a href="#projects">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="https://www.linkedin.com" target="_blank">
          <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a></li>
      <li><a href="https://github.com" target="_blank"><span aria-hidden="true"
            class="fa-brands fa-square-github"></span><span class="sr-only">Github</span></a></li>
      <li><a href="#" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>

  <section id="intro">
    <p class="name">Hi, my name is <span>Abhay Thapa</span></p>
    <h2>Creating future with binaries.</h2>
    <p>I trun lines of code into real-world applications that makes a difference</p>
  </section>

  <div class="gradient"></div>

  <div class="section-dkblue">
    <section id="projects">
      <h2>Projects I'm proud of</h2>
      <article class ="reverse">
        <div class="text">
        <h4>Latest Projects</h4>
        <h3>Hoster Hosting</h3>
        <p class="blackbox">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, error vitae quo dicta cum itaque aliquam quod aperiam rem, corrupti dolore maiores dolorum, provident reprehenderit eaque eligendi officia explicabo maxime doloribus cupiditate magni et dolorem. Temporibus facere quibusdam nesciunt autem dolore earum laborum, corporis aliquid deleniti ipsam eligendi sint? Fugiat possimus velit cupiditate perferendis temporibus, animi, unde ea quae vero ipsam libero explicabo iure eos eveniet repellat, distinctio dolorum laborum adipisci assumenda officiis aperiam corrupti accusantium? Libero reprehenderit deserunt ex?
          <p herf="#signup">Sign up</p>
        </p>
        <h4>Technology used include</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        </div>
        <img src="./icons/project.avif" alt="Project image">
      </article>

      <article>
        <div class="text">
          <h4>Bootcamp Project</h4>
          <h3>Portfolio Website</h3>
          <p class="blackbox">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, error vitae quo dicta cum itaque aliquam quod aperiam rem, corrupti dolore maiores dolorum, provident reprehenderit eaque eligendi officia explicabo maxime doloribus cupiditate magni et dolorem. Temporibus facere quibusdam nesciunt autem dolore earum laborum, corporis aliquid deleniti ipsam eligendi sint? Fugiat possimus velit cupiditate perferendis temporibus, animi, unde ea quae vero ipsam libero explicabo iure eos eveniet repellat, distinctio dolorum laborum adipisci assumenda officiis aperiam corrupti accusantium? Libero reprehenderit deserunt ex?
            <p herf="#signup">Sign up</p>
          </p>
          <h4>Technology used include</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        </div>
        <img src="./icons/project.avif" alt="Project image">
      </article>

      <article class="reverse">
        <div class="text">
        <h4>Upcoming projcets</h4>
        <h3>Node.js</h3>
        <p class="blackbox">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, error vitae quo dicta cum itaque aliquam quod aperiam rem, corrupti dolore maiores dolorum, provident reprehenderit eaque eligendi officia explicabo maxime doloribus cupiditate magni et dolorem. Temporibus facere quibusdam nesciunt autem dolore earum laborum, corporis aliquid deleniti ipsam eligendi sint? Fugiat possimus velit cupiditate perferendis temporibus, animi, unde ea quae vero ipsam libero explicabo iure eos eveniet repellat, distinctio dolorum laborum adipisci assumenda officiis aperiam corrupti accusantium? Libero reprehenderit deserunt ex?
          <p herf="#signup">Sign up</p>
        </p>
        <h4>Technology used include</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      </div>
      <img src="./icons/project.avif" alt="stack clone">
    </article> 
    </section>
  </div>

  <div class="gradient"></div>

  <div class="section-plumb">
    <section id="contact">
      <h2>Contact me</h2>
      <p>I am always intrested to hear new opportunity,technology and love to get hands dirty on intresting projects.</p>
      <p><a href="mailto:jaclmane2848@gmail.com"></a></p>
    </section>
  </div>

  <div class="gradient"></div>

  <footer>
    <h2>Abhay Thapa &middot; Software Enginner</h2>

    <ul>
      <li>
        <a href="linkedin.com" target="_blank">
        <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
        <span class="sr-only">LinkedIn</span>
        </a>
      </li>

      <li>
        <a herf="github.com" target="_blank">
          <span  class="fa-brands fa-github-alt" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>

      <li>
        <a href="gmail.com">
          <span class="fa-solid fa-envelope" aria-hidden="true">
            <span class="sr-only">Email</span>
        </a>
      </li>
    </ul>
    <p>
      <small>&copy; 2023 Jack Mane.All right reserved</small>
    </p>
  </footer>
</body>
</html>
